war { baseName = 'nixmashSpring' }

sourceSets {
	main {
		java.srcDir 'src/main/java'
		resources.srcDir 'src/main/resources'
	}
	test { java.srcDir 'src/test/java' }
}

configurations { providedRuntime }

dependencies {
	compile project(':jpa')
	compile project(':solr')
	compile 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile("org.springframework.boot:spring-boot-starter-social-twitter")
	compile("org.springframework.boot:spring-boot-starter-social-facebook")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-security")

	compile 'com.jayway.restassured:json-path:2.4.1'
	compile 'com.jayway.jsonpath:json-path-assert:2.0.0'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'

	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

	compile 'org.webjars:webjars-locator:0.27'
	compile 'org.webjars:webjars-locator-core:0.27'
	compile 'org.webjars:jquery:2.1.4'
	compile 'org.webjars:bootstrap:3.3.4'
	compile 'org.webjars:bootswatch:3.3.4+1'
	compile 'org.webjars:jquery-ui:1.11.4'
	compile 'org.webjars:jquery-ui-themes:1.11.4'

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

	//noinspection GroovyAssignabilityCheck
	testCompile project(':jpa').sourceSets.test.output

}


task production << {
	//    bootRun.systemProperty 'spring.profiles.active', 'mysql'
}

//configurations { springLoaded }
//dependencies {
//    springLoaded("org.springframework:springloaded:1.2.4.RELEASE")
//}

bootRun {

	systemProperty 'server.port', '9000'
	systemProperty 'spring.profiles.active', 'mysql,dev'
	args "--appurl=http://localhost:9000"
	main = 'com.nixmash.springdata.mvc.WebInitializer'
}


