# nixmash-spring

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
batch/: build.gradle
batch/src/main/resources/: application.properties  batch.properties  logback.xml  posts.csv  sample-posts.csv
jpa/: build.gradle
jpa/src/main/resources/: application.properties  ehcache3.xml  logJpaToFile.xml  logback.xml
jpa/src/main/resources/db/: h2data.sql  h2database.sql  h2schema-from-mysql.sql  h2schema.sql
jpa/src/test/com/nixmash/springdata/jpa/: SpringJpaTests.java
jpa/src/test/resources/: logback.xml
jsoup/: build.gradle
jsoup/src/main/resources/: application.properties  jsoup.properties  logback.xml
jsoup/src/main/resources/html/: github.html  jsoup.html  notwitter.html
jsoup/src/test/resources/html/: jsoup.html  testTwitter.html  testdto.html
mail/: build.gradle
mail/src/main/resources/: application.properties  local.properties  logback.xml  mail.properties  test.properties
mail/src/main/resources/freemarker/mail/: contact.ftl  resetpassword.ftl  userverification.ftl
mail/src/main/resources/freemarker/mail/includes/: footer.ftl  header.ftl
mail/src/main/resources/freemarker/posts/: az.ftl  flashcard_post.ftl  link.ftl  link_feature.ftl  link_summary.ftl  multiphoto_post.ftl  nixmash_post.ftl  noresults.ftl  post.ftl  singlephoto_post.ftl  title.ftl
mail/src/main/resources/freemarker/posts/includes/: footer.ftl  title_footer.ftl
mail/src/main/resources/freemarker/tests/: test.ftl
mail/src/main/resources/freemarker/tests/includes/: footer.ftl  header.ftl
mail/src/main/resources/velocity/: contact.vm  jsoup.vm  resetpassword.vm  robots.vm
mail/src/main/resources/velocity/fragments/: footer.vm
mail/src/main/resources/velocity/posts/: fileuploaded.vm  fileuploading.vm  flashcard_post.vm  link.vm  link_feature.vm  link_summary.vm  multiphoto_post.vm  nixmash_post.vm  nolikes.vm  post.vm  singlephoto_post.vm  title.vm
mail/src/main/resources/velocity/posts/inc/: footer.vm  post_date.vm  title_footer.vm
mvc/: build.gradle
mvc/src/main/resources/: application.properties  h2.sql  log4j.properties  logToFile.xml  logback-test.xml  logback.xml  messages.properties  schema.sql  test.properties
mvc/src/main/resources/dandelion/: dandelion.properties  jquery-ui-overcast.json
mvc/src/main/resources/dandelion/datatables/: datatables.properties
mvc/src/main/resources/static/css/: application.css  bootstrap-multiselect.css  editor.css  font-awesome.css  github.css  jquery.lightbox.css  social-buttons-3.css
mvc/src/main/resources/static/css/fileupload/: blueimp-gallery.css  jquery.fileupload-ui.css
mvc/src/main/resources/static/css/highlight/: github.css
mvc/src/main/resources/static/css/ui-lightness/: jquery-ui-1.9.0.custom.min.css
mvc/src/main/resources/static/dashboard/css/: admin.css  custom.css  normalize.css  nprogress.css
mvc/src/main/resources/static/dashboard/js/: custom.js
mvc/src/main/resources/static/dashboard/less/: custom.css
mvc/src/main/resources/static/images/: user32x32.xcf
mvc/src/main/resources/static/js/: application.js  bootstrap-dialog.js  bootstrap3-typeahead.js  contact.js  functions.js  highlight.pack.js  jquery.lightbox.js  multimap.js
mvc/src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  contents.css
mvc/src/main/resources/static/js/fileupload/: demo.js  jquery.fileupload-ui.js  main.js
mvc/src/main/resources/static/js/summernote/: summernote.0.8.2.js
mvc/src/main/resources/static/style/ui-lightness/: jquery-ui-1.9.0.custom.css
mvc/src/main/resources/templates/: error.html  home.html  register.html  signin.html  signup.html
mvc/src/main/resources/templates/admin/: dashboard.html  mockup.html
mvc/src/main/resources/templates/admin/fragments/: footer.html  head.html  js.html  notifications.html  scripts.html  sidebar.html  template.html  topnav.html
mvc/src/main/resources/templates/admin/includes/: body.html
mvc/src/main/resources/templates/admin/posts/: addlink.html  addpost.html  (+4 more)
mvc/src/main/resources/templates/contacts/: contactform.html  list.html  search.html  view.html
mvc/src/main/resources/templates/errors/: 403.html  404.html  custom.html  error.html  generic.html
mvc/src/main/resources/templates/fragments/: alerts.html  banner.html  editor.html  error-head.html  formutils.html  github.html  head.html  js.html  jumbotron.html  map.html  navbar.html  scripts.html  secinfo.html  sponsor.html
mvc/src/main/resources/templates/posts/: add.html  az.html  flashcards.html  likes.html  links.html  list.html  photos.html  play.html  post.html  quicksearch.html  search.html  tags.html  tagtitles.html  titles.html  update.html
mvc/src/main/resources/templates/products/: categories.html  category.html  list.html  map.html  search.html  view.html
mvc/src/main/resources/templates/users/: contact.html  forgot.html  password.html  profile.html
mvc/src/main/resources/velocity/: contact.vm
mvc/src/main/resources/velocity/fragments/: footer.vm
mvc/src/main/webapp/WEB-INF/views/: 404.html  contactform.html  home.html  list.html  login.html  register.html  search.html  signin.html  signup.html  view.html
mvc/src/main/webapp/css/: application.css
mvc/src/main/webapp/static/css/: application.css  bootstrap-dialog.css  font-awesome.css  maps.css  social-buttons-3.css
mvc/src/main/webapp/static/js/: bootstrap-multiselect.js  contact.js  multimap.js
social/: build.gradle
social/src/main/resources/: application-sample.properties  application.properties  log4j.xml  logback.xml  messages.properties  mysql.properties
social/src/main/resources/templates/: home.html  layout.html  signin.html
social/src/main/resources/templates/connect/: facebookConnect.html
social/src/main/resources/templates/facebook/: profile.html
solr/: build.gradle
solr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback-test.xml  logback.xml  named-queries.properties  solr.properties
(+622 files in other folders)
