

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("org.springframework:springloaded:1.2.4.RELEASE")
    }
}


allprojects {

    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compile 'org.hibernate:hibernate-core'
        compile 'javax.servlet:javax.servlet-api'
        compile 'org.javassist:javassist'
        compile 'mysql:mysql-connector-java'
        compile 'commons-dbcp:commons-dbcp'
        compile 'org.apache.tomcat:tomcat-dbcp:8.0.8'
        compile 'com.google.guava:guava-gwt:18.0'
        compile 'com.h2database:h2:1.4.185'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.hibernate:hibernate-validator'
        compile 'javax.el:javax.el-api:3.0.1-b04'
        compile 'org.jadira.usertype:usertype.extended:3.2.0.GA'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core"
        testCompile "org.hamcrest:hamcrest-library"

        compile ('ch.qos.logback:logback-classic:1.1.3') {
            exclude(module:'slf4j-api')
        }

    }
//    mainClassName = 'com.nixmash.springdata.jpa.Launcher'
    mainClassName = 'com.nixmash.springdata.mvc.WebInitializer'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }


}
