jsonPathVersion=2.4.1
jsonPathAssertVersion=2.0.0
jqueryVersion=2.1.4
bootstrapVersion=3.3.4
bootswatchVersion=3.3.4+1
jqueryUiVersion=1.11.4
jqueryThemesVersion=1.11.4

// Location of local JDK
org.gradle.java.home=/usr/local/java/jdk1.8.0_05
