logging.level.= INFO

token=ccdbf257f052a594a0e7bd2823a69ae38a48ffb1
prop.token=bba76276dhu78734298c123ig57934cce34r789g

username=devuser

mysql.database=dev_hibernate
mysql.username=devuser
mysql.password=password




