jar {
    manifest {
        attributes 'Main-Class': 'com.nixmash.springdata.jpa.Launcher'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/resources']
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test/java')
    }
}

configurations {
    compile.exclude module: 'org.slf4j'
}

springBoot {
    mainClass = 'com.nixmash.springdata.jpa.Launcher'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-social-twitter")
	compile("org.springframework.boot:spring-boot-starter-social-facebook")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
}

task serviceTests(type: Test, dependsOn: testClasses) {
    include '**/*Service*'
}

task showHome << {
    println "${rootDir}"
}

task production << {
    bootRun.systemProperty 'spring.profiles.active', 'mysql'
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'h2'
    main = 'com.nixmash.springdata.jpa.Launcher'
}

task rmTestdb(type: Exec) {
    commandLine "bash", "${rootDir}/doc/scripts/rmTestdb.sh"
}

