# ###########################################################
# MySQL
# ###########################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dev_nixmashspring
database.username=devuser
database.password=password
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
database.validation.query=select 1
hibernate.showsql=FALSE
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# POSTGRESQL: MySQL5Dialect.class
# POSTGRESQL: MySQL5InnoDbDialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

