jar {
	manifest {
		attributes 'Main-Class': 'com.nixmash.springdata.mail.MailLauncher'
	}
}

sourceSets {
	main {
		java.srcDirs = ['src/main/java', 'src/main/resources']
		resources.srcDir('src/main/resources')
	}
	test {
		java.srcDir('src/test/java')
		resources.srcDir('src/test/resources')
	}
}

configurations {
	compile.exclude module: 'org.slf4j'
}

springBoot {
	mainClass = 'com.nixmash.springdata.mail.MailLauncher'
}

dependencies {
	compile project(':jpa')
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.apache.velocity:velocity:1.7'
}


bootRun {
	addResources = false
	systemProperty 'spring.profiles.active', 'mysql'
	main = 'com.nixmash.springdata.mail.MailLauncher'
}
