
sourceSets {
	main {
		java.srcDirs = [
			'src/main/java',
			'src/main/resources'
		]
		resources.srcDir('src/main/resources')
	}
	test { java.srcDir('src/test/java') }
}

springBoot {
	mainClass = 'com.nixmash.springdata.solr.SolrLauncher'
}

jar { baseName = 'nixmashSolr' }

jar {
	manifest { attributes 'Main-Class': 'com.nixmash.springdata.solr.SolrLauncher' }
}

dependencies {
	compile project(':jpa')
	compile 'org.springframework.boot:spring-boot-starter-data-solr'
	compile 'org.jsoup:jsoup:1.9.2'
	compile ('org.apache.solr:solr-core:5.5.3') {
		exclude(group: "org.slf4j", module: "slf4j-jdk14")
		exclude(group: "ch.qos.logback", module: "logback-classic")
	}
}

run { systemProperty 'spring.profiles.active', 'prod, mysql' }

bootRun {
	addResources = false
	systemProperty 'spring.profiles.active', 'prod, mysql'
	main = 'com.nixmash.springdata.solr.SolrLauncher'
}



