
sourceSets {
	main {
		java.srcDirs = [
			'src/main/java',
			'src/main/resources'
		]
		resources.srcDir('src/main/resources')
	}
	test { java.srcDir('src/test/java') }
}

springBoot {
	mainClass = 'com.nixmash.springdata.solr.SolrLauncher'
}

jar {
	baseName = 'springdata-solr'
	version = '0.0.1-SNAPSHOT'
}

jar {
	manifest { attributes 'Main-Class': 'com.nixmash.springdata.solr.SolrLauncher' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-solr'
	compile ('org.apache.solr:solr-core:4.10.4') {
		exclude(group: "org.slf4j", module: "slf4j-jdk14")
		exclude(group: "ch.qos.logback", module: "logback-classic")
	}
}

run { systemProperty 'spring.profiles.active', 'prod' }

bootRun {
	addResources = false
	systemProperty 'spring.profiles.active', 'prod'
	main = 'com.nixmash.springdata.solr.SolrLauncher'
}



