
mainClassName = 'com.nixmash.springdata.solr.SolrLauncher'

jar {
    baseName = 'springdata-solr'
    version = '0.0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nixmash.springdata.solr.SolrLauncher'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/resources']
        resources.srcDir('src/main/resources')
    }
    test {
        java.srcDir('src/test/java')
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-solr'
    compile ('org.apache.solr:solr-core:4.10.4') {
        exclude(group: "org.slf4j", module: "slf4j-jdk14")
        exclude(group: "ch.qos.logback", module: "logback-classic")
    }
}

run {
	systemProperty 'spring.profiles.active', 'prod'
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'dev'
    main = 'com.nixmash.springdata.solr.SolrLauncher'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}


